user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream rfi-socketio {
        server rfi-socketio:8000;
    }

    server {
        listen 1337;
        proxy_pass rfi-socketio;
        #proxy_protocol on;
    }
}
